{
  "name": "expense-tracker-api",
  "version": "1.0.0",
  "description": "Backend API for tracking personal expenses with multiple currencies and category analytics",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nmcev/expense-tracker-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nmcev/expense-tracker-api/issues"
  },
  "homepage": "https://github.com/nmcev/expense-tracker-api#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
